% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{adams2002salmon}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Adams}{A.}%
     {Douglas}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Harmony}%
  }
  \strng{namehash}{AD1}
  \strng{fullhash}{AD1}
  \field{labelyear}{2002}
  \field{sortinit}{A}
  \field{title}{The Salmon of Doubt: Hitchhiking the Universe One Last Time}
  \field{year}{2002}
\endentry

\entry{heil2015power}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Heil}{H.}%
     {LM}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Uttley}{U.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Klein-Wolt}{K.-W.}%
     {M}{M}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{HLUPKWM1}
  \strng{fullhash}{HLUPKWM1}
  \field{labelyear}{2015}
  \field{sortinit}{H}
  \field{number}{4}
  \field{pages}{3339\bibrangedash 3347}
  \field{title}{Power colours: simple X-ray binary variability comparison}
  \field{volume}{448}
  \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
  \field{year}{2015}
\endentry

\entry{SIMBAD}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {SIMBAD}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{labelyear}{2016}
  \field{sortinit}{S}
  \field{note}{Accessed: 01-06-2016}
  \field{title}{SIMBAD Astronomical Database}
  \verb{url}
  \verb http://simbad.u-strasbg.fr/simbad/
  \endverb
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
