\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Research}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Gravitational-waves}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Gravitational-wave progenitors}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Binary stellar evolution models}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}detailed stellar models}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}binary population synthesis}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Common methods}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}rare events simulations}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Motivation}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Outline}{6}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Statistical method}}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Simulating populations of binaries}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Initial binary parameters}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Initial mass}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}initial mass ratio}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}initial separation}{9}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}eccentricity}{9}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Supernova}{10}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Adaptive Importance Sampling algorithm}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Adptive Importance Sampling}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Fiducial method}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Exploratory phase}{11}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Improve distribution}{11}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Run simulation (step 3) }{11}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Advanced Adaptive Importance Sampling}{11}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Other implementations}{11}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Population Synthesis}{11}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Fiducial Model}{11}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}SN}{12}{subsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}mass transfer and stabillity}{12}{subsection.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}CE treatment}{12}{subsection.2.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.4}fall back}{12}{subsection.2.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.5}kicks}{12}{subsection.2.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Results}}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Adaptive Importance Sampling Toy Model}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Binary population Blck hole - Neutron star mergers}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Exploring Adaptive importance Sampling}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Discussion}}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Conclusion}}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Appendix}}{19}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {a}\spacedlowsmallcaps {A Brief Guide to Adaptive Importance Sampling}}{21}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {b}\spacedlowsmallcaps {Code}}{23}{appendix.B}
