\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Research}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Gravitational-waves}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Gravitational-wave progenitors}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Binary stellar evolution models}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}detailed stellar models}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}binary population synthesis}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Common methods}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}rare events simulations}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Motivation}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Outline}{6}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Statistical method}}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Simulating populations of binaries}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Adptive Importance Sampling}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Fiducial method}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Exploratory phase}{9}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Improve distribution}{9}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Run simulation (step 3) }{9}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Advanced Adaptive Importance Sampling}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Other implementations}{9}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Population Synthesis}{9}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Fiducial Model}{9}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}SN}{10}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}mass transfer and stabillity}{10}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}CE treatment}{10}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}fall back}{10}{subsection.2.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}kicks}{10}{subsection.2.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Results}}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Adaptive Importance Sampling Toy Model}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Binary population Blck hole - Neutron star mergers}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Exploring Adaptive importance Sampling}{11}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Discussion}}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Conclusion}}{15}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Appendix}}{17}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {a}\spacedlowsmallcaps {A Brief Guide to Adaptive Importance Sampling}}{19}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {b}\spacedlowsmallcaps {Code}}{21}{appendix.B}
