\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{extra_matter/titlepage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{british}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{british}}
\@input{extra_matter/titleback.aux}
\@input{extra_matter/foreword.aux}
\citation{adams2002salmon}
\abx@aux@page{1}{3}
\@input{extra_matter/abstract.aux}
\@input{extra_matter/contents.aux}
\mph@setcol{ii:x}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Research}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{chapters/introduction.aux}
\citation{benacquista2012introduction}
\citation{tauris2006formation}
\citation{kleinwolt}
\citation{frank2002accretion}
\citation{shakura1976theory}
\citation{done2007modelling}
\citation{galeev1979structured}
\citation{gilfanov2010x}
\citation{markoff2005going}
\newlabel{part:research}{{i}{3}{}{part.1}{}}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\citation{cygnusx1}
\citation{cygnusx1}
\citation{cygnusx1}
\citation{cygnusx1}
\citation{schwarzschild1916gravitationsfeld}
\citation{schwarzschild1916gravitationsfeld}
\citation{oppenheimer1939massive}
\citation{rhoades1974maximum}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{16}{4}
\citation{done2007modelling}
\citation{watts2012thermonuclear}
\citation{chakrabarty2003nuclear}
\citation{schwarzschild1916gravitationsfeld}
\citation{frank2002accretion}
\citation{done2007modelling}
\citation{ghosh1978disk}
\citation{shakura1988theory}
\citation{popham2001accretion}
\citation{misner1973gravitation}
\citation{lamb1973model}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\citation{giacconi1962evidence}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\citation{muno2002z}
\citation{gierlinski2002comment}
\citation{lin2009spectral}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\citation{hasinger1989two}
\citation{kuulkers1994spectral}
\citation{kuulkers1994spectral}
\citation{psaltis1995x}
\citation{van2006rapid}
\citation{van2016probing}
\citation{chakrabarti1993smoothed}
\citation{tagger1999accretion}
\citation{heil2015inclination}
\citation{motta2015geometrical}
\citation{kleinwolt}
\citation{van1994similarities}
\citation{wijnands1999broadband}
\citation{sunyaev2000fourier}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\citation{heil2015power}
\citation{heil2015power}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{49}{9}
\citation{gilfanov2014observational}
\citation{altamirano}
\citation{pahari2013comparison}
\citation{pahari2013comparison}
\citation{heil2015power}
\citation{heil2015power}
\citation{gilfanov2014observational}
\citation{altamirano}
\citation{pahari2013comparison}
\citation{pahari2013comparison}
\citation{heil2015power}
\citation{heil2015power}
\citation{lin2007evaluating}
\citation{kleinwolt}
\citation{kleinwolt}
\citation{kleinwolt}
\citation{marieke}
\citation{lin2007evaluating}
\citation{kleinwolt}
\citation{kleinwolt}
\citation{kleinwolt}
\citation{marieke}
\@input{chapters/methods.aux}
\citation{bradt1993x}
\citation{heasarc}
\citation{bradt1993x}
\citation{jahoda1996orbit}
\citation{rothschild1998flight}
\citation{zhang1993laboratory}
\citation{pcainfo}
\citation{zhang1993laboratory}
\citation{jahoda1996orbit}
\citation{rxteenergychannel}
\citation{zhang1993laboratory}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\citation{jahoda1996orbit}
\citation{rxtepcaissues}
\citation{zhang1993laboratory}
\citation{zhang1993laboratory}
\citation{rxtearchive}
\citation{rxtearchive}
\citation{rxtestdproducts}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\citation{rxtecookbookevent}
\citation{maketime}
\citation{rxtecookbookbinned}
\citation{rxtecookbookevent}
\citation{saa}
\citation{saa}
\citation{pcabackest}
\citation{pcadigest}
\citation{rxteenergychannel}
\citation{gleissner2004long}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\citation{saextrct}
\citation{seextrct}
\citation{uttley2014x}
\citation{uttley2014x}
\citation{maccarone2000time}
\citation{legg2012direct}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@page{103}{18}
\abx@aux@page{104}{18}
\abx@aux@page{105}{18}
\citation{belloni1990variability}
\citation{heil2015power}
\citation{heil2015power}
\abx@aux@page{106}{19}
\abx@aux@page{108}{19}
\citation{heil2015power}
\citation{heil2012ubiquity}
\citation{heil2012ubiquity}
\citation{pcarsp}
\citation{arnaud1996astronomical}
\citation{heil2015inclination}
\abx@aux@page{109}{20}
\abx@aux@page{111}{20}
\citation{SIMBAD}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{117}{21}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\abx@aux@page{119}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{124}{22}
\citation{watts2012thermonuclear}
\citation{marieke}
\citation{watts2012thermonuclear}
\citation{marieke}
\citation{mendez1997kilohertz}
\citation{mendez1997kilohertz}
\citation{marieke}
\citation{marieke}
\citation{schulz2010dynamical}
\citation{schulz2010dynamical}
\citation{liu2001catalogue}
\citation{liu2001catalogue}
\citation{watts2012thermonuclear}
\citation{watts2012thermonuclear}
\citation{pandel2008relativistic}
\citation{pandel2008relativistic}
\citation{galloway2008thermonuclear}
\citation{galloway2008thermonuclear}
\citation{hasinger1989two}
\citation{hasinger1989two}
\citation{di2009relativistically}
\citation{di2009relativistically}
\citation{shaposhnikov2002bursting}
\citation{shaposhnikov2002bursting}
\citation{galloway2016intermittent}
\citation{galloway2016intermittent}
\citation{fridriksson2015common}
\citation{fridriksson2015common}
\citation{iaria2008chandra}
\citation{iaria2008chandra}
\citation{orosz1999optical}
\citation{orosz1999optical}
\citation{homan2015geometric}
\citation{homan2015geometric}
\citation{galloway2010discovery}
\citation{galloway2010discovery}
\citation{parmar1986discovery}
\citation{parmar1986discovery}
\citation{watts2009discovery}
\citation{watts2009discovery}
\citation{morgan2005hete}
\citation{morgan2005hete}
\citation{papitto2013accretion}
\citation{papitto2013accretion}
\citation{galloway2005discovery}
\citation{galloway2005discovery}
\citation{gladstone2007analysing}
\citation{gladstone2007analysing}
\citation{papitto2011spin}
\citation{papitto2011spin}
\citation{papitto2011discovery}
\citation{papitto2011discovery}
\citation{wijnands1998millisecond}
\citation{wijnands1998millisecond}
\citation{cackett2009broad}
\citation{cackett2009broad}
\citation{krimm2007discovery}
\citation{krimm2007discovery}
\citation{crampton1976spectroscopic}
\citation{crampton1976spectroscopic}
\citation{van2005relations}
\citation{van2005relations}
\citation{bhattacharyya2007timing}
\citation{bhattacharyya2007timing}
\citation{galloway2002discovery}
\citation{galloway2002discovery}
\citation{markwardt2002discovery}
\citation{markwardt2002discovery}
\citation{markwardt2003discovery}
\citation{markwardt2003discovery}
\citation{markwardt2003xte}
\citation{markwardt2003xte}
\citation{wijnands1999broadband}
\citation{wijnands1999broadband}
\citation{homan2005high}
\citation{homan2005high}
\citation{homan2001correlated}
\citation{homan2001correlated}
\abx@aux@page{131}{23}
\abx@aux@page{132}{23}
\abx@aux@page{134}{25}
\abx@aux@page{136}{25}
\abx@aux@page{138}{25}
\abx@aux@page{140}{25}
\abx@aux@page{142}{25}
\abx@aux@page{144}{25}
\abx@aux@page{146}{25}
\abx@aux@page{148}{25}
\abx@aux@page{150}{25}
\abx@aux@page{152}{25}
\abx@aux@page{154}{25}
\abx@aux@page{156}{25}
\abx@aux@page{158}{25}
\abx@aux@page{160}{25}
\abx@aux@page{162}{25}
\abx@aux@page{164}{25}
\abx@aux@page{166}{25}
\abx@aux@page{168}{25}
\abx@aux@page{170}{25}
\abx@aux@page{172}{25}
\abx@aux@page{174}{25}
\abx@aux@page{176}{25}
\abx@aux@page{178}{25}
\abx@aux@page{180}{25}
\abx@aux@page{182}{25}
\abx@aux@page{184}{25}
\abx@aux@page{186}{25}
\abx@aux@page{188}{25}
\abx@aux@page{190}{25}
\abx@aux@page{192}{25}
\abx@aux@page{194}{25}
\abx@aux@page{196}{25}
\abx@aux@page{198}{25}
\abx@aux@page{200}{25}
\abx@aux@page{202}{25}
\abx@aux@page{204}{25}
\abx@aux@page{206}{25}
\mph@setcol{ii:26}{\mph@nr}
\@input{chapters/results.aux}
\citation{oed}
\citation{oed}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\abx@aux@page{208}{27}
\abx@aux@page{209}{27}
\abx@aux@page{211}{27}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{done2003observing}
\citation{done2003observing}
\citation{klein2008identification}
\citation{klein2008identification}
\citation{fridriksson2015common}
\citation{fridriksson2015common}
\abx@aux@page{217}{29}
\abx@aux@page{219}{29}
\abx@aux@page{221}{29}
\citation{kleinwolt}
\citation{heil2015inclination}
\citation{heil2015inclination}
\citation{heil2015inclination}
\citation{heil2015inclination}
\citation{hasinger1989two}
\abx@aux@page{222}{31}
\abx@aux@page{224}{31}
\abx@aux@page{226}{31}
\citation{kuulkers1997gx}
\citation{wijnands1998millisecond}
\citation{wijnands1998millisecond}
\citation{patruno2012accreting}
\citation{galloway2006intermittent}
\citation{cumming2001magnetic}
\citation{galloway2006intermittent}
\citation{galloway2006intermittent}
\citation{galloway2006intermittent}
\citation{galloway2006intermittent}
\citation{galloway2006intermittent}
\citation{galloway2006intermittent}
\abx@aux@page{227}{34}
\abx@aux@page{228}{34}
\abx@aux@page{230}{34}
\abx@aux@page{231}{34}
\abx@aux@page{232}{34}
\abx@aux@page{233}{34}
\abx@aux@page{235}{34}
\citation{klis2000millisecond}
\citation{chakrabarty2003nuclear}
\citation{strohmayer2003new}
\abx@aux@page{240}{36}
\abx@aux@page{241}{36}
\abx@aux@page{242}{36}
\mph@setcol{ii:38}{\mph@nr}
\@input{chapters/discussion.aux}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015inclination}
\citation{heil2015inclination}
\abx@aux@page{244}{39}
\abx@aux@page{246}{39}
\abx@aux@page{247}{39}
\citation{kleinwolt}
\citation{muno2002z}
\citation{gierlinski2002comment}
\citation{van1994similarities}
\citation{van1994similarities}
\abx@aux@page{248}{40}
\abx@aux@page{250}{40}
\abx@aux@page{251}{40}
\citation{wijnands1999broadband}
\citation{sunyaev2000fourier}
\citation{klein2008identification}
\citation{sunyaev2000fourier}
\citation{klein2008identification}
\abx@aux@page{252}{41}
\abx@aux@page{253}{41}
\abx@aux@page{255}{41}
\abx@aux@page{256}{41}
\abx@aux@page{257}{41}
\abx@aux@page{258}{41}
\citation{lyubarskii1997flicker}
\citation{lyubarskii1997flicker}
\citation{uttley2001flux}
\citation{heil2012ubiquity}
\citation{gleissner2004long}
\abx@aux@page{259}{42}
\abx@aux@page{260}{42}
\abx@aux@page{262}{42}
\abx@aux@page{263}{42}
\abx@aux@page{264}{42}
\abx@aux@page{265}{42}
\citation{heil2015inclination}
\citation{heil2015inclination}
\citation{heil2015inclination}
\citation{heil2015inclination}
\citation{homan2015geometric}
\abx@aux@page{267}{43}
\abx@aux@page{268}{43}
\abx@aux@page{269}{43}
\citation{peille2015spectral}
\citation{hasinger1989two}
\citation{kuulkers1995detection}
\citation{homan2007rossi}
\abx@aux@page{270}{44}
\abx@aux@page{271}{44}
\abx@aux@page{272}{44}
\citation{cumming2001magnetic}
\citation{payne2006magnetic}
\citation{galloway2006intermittent}
\citation{galloway2006intermittent}
\citation{watts2012thermonuclear}
\citation{watts2012thermonuclear}
\abx@aux@page{273}{45}
\abx@aux@page{274}{45}
\abx@aux@page{275}{45}
\abx@aux@page{276}{45}
\abx@aux@page{278}{45}
\abx@aux@page{279}{45}
\citation{fridriksson2015common}
\citation{fridriksson2015common}
\citation{wilms2000absorption}
\citation{homan2015geometric}
\citation{homan2015geometric}
\citation{homan2012possible}
\citation{wilms2000absorption}
\abx@aux@page{280}{46}
\abx@aux@page{282}{46}
\abx@aux@page{283}{46}
\abx@aux@page{285}{47}
\abx@aux@page{286}{47}
\abx@aux@page{287}{47}
\citation{motta2012discovery}
\citation{heil2012ubiquity}
\citation{heil2015power}
\citation{heil2015power}
\abx@aux@page{288}{48}
\abx@aux@page{289}{48}
\abx@aux@page{291}{48}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\citation{heil2015power}
\abx@aux@page{293}{49}
\citation{rxteenergychannel}
\citation{gleissner2004long}
\citation{gladstone2007analysing}
\citation{rxtecookbookdeadtime}
\citation{weideadtime}
\abx@aux@page{295}{50}
\abx@aux@page{296}{50}
\abx@aux@page{297}{50}
\abx@aux@page{298}{50}
\citation{jahoda2006calibration}
\citation{jahoda2006calibration}
\citation{jahoda2006calibration}
\abx@aux@page{299}{51}
\abx@aux@page{300}{51}
\abx@aux@page{301}{51}
\abx@aux@page{303}{51}
\citation{rxtecookbookdeadtime}
\abx@aux@page{304}{52}
\@input{chapters/conclusion.aux}
\citation{heil2015power}
\abx@aux@page{305}{55}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Appendix}}{57}{part.2}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@input{chapters/chromos.aux}
\newlabel{part:appendix}{{ii}{59}{\texorpdfstring {\spacedlowsmallcaps {Conclusion}}{Conclusion}}{part.2}{}}
\mph@setcol{ii:64}{\mph@nr}
\@input{chapters/appendix.aux}
\citation{SIMBAD}
\citation{SIMBAD}
\citation{SIMBAD}
\citation{SIMBAD}
\abx@aux@page{309}{67}
\@input{extra_matter/bibliography.aux}
\abx@aux@page{310}{91}
\abx@aux@page{311}{91}
\abx@aux@page{312}{91}
\abx@aux@page{313}{91}
\abx@aux@page{314}{91}
\abx@aux@page{315}{91}
\abx@aux@page{316}{91}
\abx@aux@page{317}{91}
\abx@aux@page{318}{91}
\abx@aux@page{319}{91}
\abx@aux@page{320}{91}
\abx@aux@page{321}{91}
\abx@aux@page{322}{91}
\abx@aux@page{323}{91}
\abx@aux@page{324}{91}
\abx@aux@page{325}{92}
\abx@aux@page{326}{92}
\abx@aux@page{327}{92}
\abx@aux@page{328}{92}
\abx@aux@page{329}{92}
\abx@aux@page{330}{92}
\abx@aux@page{331}{92}
\abx@aux@page{332}{92}
\abx@aux@page{333}{92}
\abx@aux@page{334}{92}
\abx@aux@page{335}{92}
\abx@aux@page{336}{92}
\abx@aux@page{337}{92}
\abx@aux@page{338}{92}
\abx@aux@page{339}{92}
\abx@aux@page{340}{92}
\abx@aux@page{341}{93}
\abx@aux@page{342}{93}
\abx@aux@page{343}{93}
\abx@aux@page{344}{93}
\abx@aux@page{345}{93}
\abx@aux@page{346}{93}
\abx@aux@page{347}{93}
\abx@aux@page{348}{93}
\abx@aux@page{349}{93}
\abx@aux@page{350}{93}
\abx@aux@page{351}{93}
\abx@aux@page{352}{93}
\abx@aux@page{353}{93}
\abx@aux@page{354}{94}
\abx@aux@page{355}{94}
\abx@aux@page{356}{94}
\abx@aux@page{357}{94}
\abx@aux@page{358}{94}
\abx@aux@page{359}{94}
\abx@aux@page{360}{94}
\abx@aux@page{361}{94}
\abx@aux@page{362}{94}
\abx@aux@page{363}{94}
\abx@aux@page{364}{94}
\abx@aux@page{365}{94}
\abx@aux@page{366}{94}
\abx@aux@page{367}{94}
\abx@aux@page{368}{94}
\abx@aux@page{369}{95}
\abx@aux@page{370}{95}
\abx@aux@page{371}{95}
\abx@aux@page{372}{95}
\abx@aux@page{373}{95}
\abx@aux@page{374}{95}
\abx@aux@page{375}{95}
\abx@aux@page{376}{95}
\abx@aux@page{377}{95}
\abx@aux@page{378}{95}
\abx@aux@page{379}{95}
\abx@aux@page{380}{95}
\abx@aux@page{381}{95}
\abx@aux@page{382}{95}
\abx@aux@page{383}{95}
\abx@aux@page{384}{95}
\abx@aux@page{385}{96}
\abx@aux@page{386}{96}
\abx@aux@page{387}{96}
\abx@aux@page{388}{96}
\abx@aux@page{389}{96}
\abx@aux@page{390}{96}
\abx@aux@page{391}{96}
\abx@aux@page{392}{96}
\abx@aux@page{393}{96}
\abx@aux@page{394}{96}
\abx@aux@page{395}{96}
\abx@aux@page{396}{96}
\abx@aux@page{397}{96}
\abx@aux@page{398}{96}
\abx@aux@page{399}{96}
\abx@aux@page{400}{96}
\abx@aux@page{401}{96}
\abx@aux@page{402}{97}
\abx@aux@page{403}{97}
\abx@aux@page{404}{97}
\abx@aux@page{405}{97}
\abx@aux@page{406}{97}
\abx@aux@page{407}{97}
\abx@aux@page{408}{97}
\abx@aux@page{409}{97}
\abx@aux@page{410}{97}
\abx@aux@page{411}{97}
\abx@aux@page{412}{97}
\abx@aux@page{413}{97}
\abx@aux@page{414}{97}
\abx@aux@page{415}{97}
\abx@aux@page{416}{97}
\abx@aux@page{417}{98}
\abx@aux@page{418}{98}
\abx@aux@page{419}{98}
\abx@aux@page{420}{98}
\abx@aux@page{421}{98}
\abx@aux@page{422}{98}
\abx@aux@page{423}{98}
\abx@aux@page{424}{98}
\abx@aux@page{425}{98}
\abx@aux@page{426}{98}
\abx@aux@page{427}{98}
\abx@aux@page{428}{98}
\abx@aux@page{429}{98}
\abx@aux@page{430}{98}
\abx@aux@page{431}{98}
\abx@aux@page{432}{98}
\abx@aux@page{433}{99}
\mph@setcol{ii:100}{\mph@nr}
\mph@setcol{ii:101}{\mph@nr}
\mph@setcol{ii:102}{\mph@nr}
\gdef\mph@lastpage{103}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
