\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Artist's impression of a \acs {LMXB}}}{4}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Common diagrams for black holes}}{12}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Common diagrams for neutron stars}}{14}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Aql~X-1 \acs {PCC}~diagrams}}{22}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Neutron stars in a \acs {PCC}~diagram}}{28}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Defining the hue in a \acs {PCC}~diagram}}{30}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Neutron stars in a \acs {HH}~diagram}}{30}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Comparing energy and power colours}}{32}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of neutron stars and black holes}}{32}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Effect of shifting power colour frequency bands}}{33}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Inclination effects}}{33}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Comparing Atoll and Z sources}}{35}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces \acs {PCC}~diagram with Sco- and Cyg-like sources}}{35}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces \acsp {PCC} during intermittent pulsations}}{37}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces The effect of spin frequency on \acsp {PCC}}}{37}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Overview power spectra}}{54}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Power spectra with a hue of 0$^\circ $--20$^\circ $}}{70}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces \acs {PCC}~diagrams for 4U to GX\relax }}{80}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces \acs {HH}~diagrams for 4U to GX\relax }}{84}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces \acs {HI}~diagrams for 4U to GX\relax }}{88}{figure.caption.84}
